{
    "name": "fishworld",
    "nodes": [
        {
            "name": "Camera",
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "Camera"
        },
        {
            "name": "FishtestSprite",
            "sprite": {
                "name": "",
                "parems": "",
                "path": "assets/sprites/fishtest.png"
            },
            "transform": {
                "angle": 0.0,
                "parent": "Fishtest",
                "position": [
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "SpriteRenderer"
        },
        {
            "bodyType": 0,
            "catagory": 1,
            "isSensor": false,
            "mask": 1,
            "name": "Fishtest",
            "score": 10,
            "size": [
                10.0,
                10.0
            ],
            "speed": 2.5,
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "Fish"
        }
    ]
}