{
    "name": "testworld",
    "nodes": [
        {
            "name": "Camera",
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "Camera"
        },
        {
            "bodyType": 2,
            "catagory": 4,
            "isSensor": true,
            "mask": 3,
            "name": "testHook",
            "size": [
                100.0,
                50.0
            ],
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    0.0,
                    100.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "Hook"
        },
        {
            "bodyType": 2,
            "catagory": 1,
            "isSensor": false,
            "mask": 3,
            "name": "testBody2D",
            "size": [
                30.0,
                30.0
            ],
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    0.0,
                    300.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "Body2D"
        },
        {
            "name": "testSprite",
            "sprite": {
                "name": "",
                "parems": "",
                "path": "assets/ui/box.png"
            },
            "transform": {
                "angle": 0.0,
                "parent": "testBody2D",
                "position": [
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "SpriteRenderer"
        },
        {
            "bodyType": 0,
            "catagory": 1,
            "isSensor": true,
            "mask": 2,
            "name": "Fishkiller00",
            "size": [
                30.0,
                1080.0
            ],
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    -960.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "FishKiller"
        },
        {
            "bodyType": 0,
            "catagory": 1,
            "isSensor": true,
            "mask": 2,
            "name": "FishKiller01",
            "size": [
                30.0,
                1080.0
            ],
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    960.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "FishKiller"
        },
        {
            "name": "testFishSpawner",
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "FishSpawner"
        }
    ]
}