{
    "name": "testworld",
    "nodes": [
        {
            "name": "Camera",
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "Camera"
        },
        {
            "bodyType": 2,
            "catagory": 4,
            "isSensor": true,
            "mask": 3,
            "name": "testHook",
            "size": [
                100.0,
                50.0
            ],
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    0.0,
                    100.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "Hook"
        },
        {
            "bodyType": 2,
            "catagory": 1,
            "isSensor": false,
            "mask": 3,
            "name": "testBody2D",
            "size": [
                30.0,
                30.0
            ],
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    0.0,
                    300.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "Body2D"
        },
        {
            "name": "testSprite",
            "sprite": {
                "name": "",
                "parems": "",
                "path": "assets/ui/box.png"
            },
            "transform": {
                "angle": 0.0,
                "parent": "testBody2D",
                "position": [
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "SpriteRenderer"
        },
        {
            "bodyType": 0,
            "catagory": 1,
            "isSensor": true,
            "mask": 2,
            "name": "Fishkiller00",
            "size": [
                30.0,
                1080.0
            ],
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    -960.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "FishKiller"
        },
        {
            "bodyType": 0,
            "catagory": 1,
            "isSensor": true,
            "mask": 2,
            "name": "FishKiller01",
            "size": [
                30.0,
                1080.0
            ],
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    960.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "FishKiller"
        },
        {
            "name": "fishSpawner01",
            "spawnDir": 1,
            "speed": 2.0,
            "time": 5.0,
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    -900.0,
                    200.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "FishSpawner"
        },
        {
            "name": "fishSpawner02",
            "spawnDir": 1,
            "speed": 2.0,
            "time": 5.0,
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    -900.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "FishSpawner"
        },
        {
            "name": "FishSpawner03",
            "spawnDir": 1,
            "speed": 2.0,
            "time": 5.0,
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    -900.0,
                    -200.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "FishSpawner"
        },
        {
            "name": "FishSpawner04",
            "spawnDir": 1,
            "speed": 2.0,
            "time": 5.0,
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    -900.0,
                    -400.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "FishSpawner"
        },
        {
            "name": "FishSpawner05",
            "spawnDir": -1,
            "speed": 2.0,
            "time": 5.0,
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    900.0,
                    200.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "FishSpawner"
        },
        {
            "name": "FishSpawner06",
            "spawnDir": -1,
            "speed": 2.0,
            "time": 5.0,
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    900.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "FishSpawner"
        },
        {
            "name": "FishSpawner07",
            "spawnDir": -1,
            "speed": 2.0,
            "time": 5.0,
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    900.0,
                    -200.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "FishSpawner"
        },
        {
            "name": "FishSpawner15",
            "spawnDir": -1,
            "speed": 2.0,
            "time": 5.0,
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    900.0,
                    -400.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "FishSpawner"
        },
        {
            "color": [
                1.0,
                0.9999899864196777,
                0.9999899864196777,
                255.0
            ],
            "font": {
                "name": "",
                "parems": "32",
                "path": "assets/fonts/cmunrm.ttf"
            },
            "name": "ScoreText",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "parent": "null",
                    "position": [
                        38.0,
                        1037.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    1,
                    1
                ]
            },
            "text": "Score: 1000",
            "type": "Text"
        }
    ]
}