{
    "name": "testworld",
    "nodes": [
        {
            "name": "Camera",
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "Camera"
        },
        {
            "name": "FishSpawnManager",
            "type": "FishSpawnerManager"
        },
        {
            "bodyType": 2,
            "catagory": 8,
            "isSensor": true,
            "mask": 4,
            "name": "PlayerNet",
            "size": [
                200.0,
                50.0
            ],
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    0.0,
                    400.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "Net"
        },
        {
            "bodyType": 1,
            "catagory": 4,
            "isSensor": true,
            "mask": 10,
            "name": "PlayerHook",
            "size": [
                50.0,
                50.0
            ],
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "Hook"
        },
        {
            "name": "PlayerController0",
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "PlayerController"
        },
        {
            "color": [
                0.6776859760284424,
                0.20162557065486908,
                0.20162557065486908,
                1.0
            ],
            "name": "ButtonPromtSprite",
            "sprite": {
                "name": "",
                "parems": "",
                "path": "assets/ui/box.png"
            },
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    -150.0,
                    400.0
                ],
                "scale": [
                    2.0,
                    2.0
                ]
            },
            "type": "SpriteRenderer"
        },
        {
            "color": [
                255.0,
                255.0,
                255.0,
                255.0
            ],
            "font": {
                "name": "",
                "parems": "32",
                "path": "assets/fonts/cmunrm.ttf"
            },
            "name": "ButtonPromtText",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "parent": "null",
                    "position": [
                        798.0,
                        950.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    2,
                    2
                ]
            },
            "text": "Z",
            "type": "Text"
        },
        {
            "color": [
                1.0,
                0.9999899864196777,
                0.9999899864196777,
                255.0
            ],
            "font": {
                "name": "",
                "parems": "32",
                "path": "assets/fonts/cmunrm.ttf"
            },
            "name": "ScoreText",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "parent": "null",
                    "position": [
                        38.0,
                        1037.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    1,
                    1
                ]
            },
            "text": "Score: 0",
            "type": "Text"
        },
        {
            "bodyType": 0,
            "catagory": 1,
            "isSensor": true,
            "mask": 2,
            "name": "Fishkiller00",
            "size": [
                30.0,
                1080.0
            ],
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    -960.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "FishKiller"
        },
        {
            "bodyType": 0,
            "catagory": 1,
            "isSensor": true,
            "mask": 2,
            "name": "FishKiller01",
            "size": [
                30.0,
                1080.0
            ],
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    960.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "FishKiller"
        },
        {
            "name": "fishSpawner01",
            "spawnDir": 1,
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    -900.0,
                    200.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "FishSpawner"
        },
        {
            "name": "fishSpawner02",
            "spawnDir": 1,
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    -900.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "FishSpawner"
        },
        {
            "name": "FishSpawner03",
            "spawnDir": 1,
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    -900.0,
                    -200.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "FishSpawner"
        },
        {
            "name": "FishSpawner04",
            "spawnDir": 1,
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    -900.0,
                    -400.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "FishSpawner"
        },
        {
            "name": "FishSpawner05",
            "spawnDir": -1,
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    900.0,
                    200.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "FishSpawner"
        },
        {
            "name": "FishSpawner06",
            "spawnDir": -1,
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    900.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "FishSpawner"
        },
        {
            "name": "FishSpawner07",
            "spawnDir": -1,
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    900.0,
                    -200.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "FishSpawner"
        },
        {
            "name": "FishSpawner15",
            "spawnDir": -1,
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    900.0,
                    -400.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "FishSpawner"
        }
    ]
}