{
    "name": "game",
    "nodes": [
        {
            "name": "Camera",
            "transform": {
                "angle": 0.0,
                "position": [
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "Camera"
        },
        {
            "color": [
                255.0,
                255.0,
                255.0,
                255.0
            ],
            "font": {
                "name": "assets/fonts/cmunrm.ttf",
                "parems": "32"
            },
            "name": "Text1",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "position": [
                        71.0,
                        602.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    1,
                    1
                ]
            },
            "text": "Hello World",
            "type": "Text"
        },
        {
            "colorClicked": [
                0.0,
                0.0,
                1.0,
                1.0
            ],
            "colorDisabled": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "colorHightlight": [
                0.0,
                1.0,
                0.0,
                1.0
            ],
            "colorNormal": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "luaOnClick": "NextButton",
            "name": "Button2",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "position": [
                        124.0,
                        468.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    50,
                    20
                ]
            },
            "type": "Button"
        }
    ]
}