{
    "name": "game",
    "nodes": [
        {
            "name": "Camera",
            "transform": {
                "angle": 0.0,
                "position": [
                    640.0,
                    360.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "Camera"
        },
        {
            "name": "BG",
            "sprite": {
                "name": "",
                "parems": "",
                "path": "assets/bg/bgtest.png"
            },
            "transform": {
                "angle": 0.0,
                "position": [
                    640.0,
                    360.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "SpriteRenderer"
        },
        {
            "name": "CharacterLeft",
            "sprite": {
                "name": "",
                "parems": "",
                "path": "assets/sprites/ayse/ayse_base.png"
            },
            "transform": {
                "angle": 0.0,
                "position": [
                    197.5,
                    423.2604064941406
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "SpriteRenderer"
        },
        {
            "name": "CharacterRight",
            "sprite": {
                "name": "",
                "parems": "",
                "path": "assets/sprites/anemone/temp_base.png"
            },
            "transform": {
                "angle": 0.0,
                "position": [
                    898.0,
                    472.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "SpriteRenderer"
        },
        {
            "name": "CharacterLeft2",
            "sprite": {
                "name": "",
                "parems": "",
                "path": "assets/sprites/stele/temp_base.png"
            },
            "transform": {
                "angle": 0.0,
                "position": [
                    409.0,
                    459.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "SpriteRenderer"
        },
        {
            "name": "CharacterRight2",
            "sprite": {
                "name": "",
                "parems": "",
                "path": "assets/sprites/banana.png"
            },
            "transform": {
                "angle": 0.0,
                "position": [
                    1048.0,
                    417.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "SpriteRenderer"
        },
        {
            "name": "Textbox",
            "sprite": {
                "name": "",
                "parems": "",
                "path": "assets/sprites/textbox.png"
            },
            "transform": {
                "angle": 0.0,
                "position": [
                    474.0,
                    74.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "SpriteRenderer"
        },
        {
            "color": [
                255.0,
                255.0,
                255.0,
                255.0
            ],
            "font": {
                "name": "",
                "parems": "32",
                "path": "assets/fonts/cmunrm.ttf"
            },
            "name": "Dialogue",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "position": [
                        15.0,
                        151.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    1,
                    1
                ]
            },
            "text": "There was no need to be that brutal.",
            "type": "Text"
        },
        {
            "colorClicked": [
                0.0,
                0.0,
                1.0,
                1.0
            ],
            "colorDisabled": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "colorHightlight": [
                0.0,
                1.0,
                0.0,
                1.0
            ],
            "colorNormal": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "luaOnClick": "NextButton",
            "name": "Next",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "position": [
                        1055.0,
                        134.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    200,
                    40
                ]
            },
            "type": "Button"
        },
        {
            "colorClicked": [
                0.0,
                0.0,
                1.0,
                1.0
            ],
            "colorDisabled": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "colorHightlight": [
                0.0,
                1.0,
                0.0,
                1.0
            ],
            "colorNormal": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "luaOnClick": "MainMenuButton",
            "name": "Exit",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "position": [
                        1058.0,
                        34.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    200,
                    40
                ]
            },
            "type": "Button"
        },
        {
            "color": [
                255.0,
                255.0,
                255.0,
                255.0
            ],
            "font": {
                "name": "",
                "parems": "32",
                "path": "assets/fonts/cmunrm.ttf"
            },
            "name": "TextExit",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "position": [
                        1129.0,
                        65.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    1,
                    1
                ]
            },
            "text": "Exit",
            "type": "Text"
        },
        {
            "color": [
                255.0,
                255.0,
                255.0,
                255.0
            ],
            "font": {
                "name": "",
                "parems": "32",
                "path": "assets/fonts/cmunrm.ttf"
            },
            "name": "TextNext",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "position": [
                        1122.0,
                        165.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    1,
                    1
                ]
            },
            "text": "Next",
            "type": "Text"
        },
        {
            "color": [
                255.0,
                255.0,
                255.0,
                255.0
            ],
            "font": {
                "name": "",
                "parems": "32",
                "path": "assets/fonts/cmunrm.ttf"
            },
            "name": "Nameplate",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "position": [
                        13.0,
                        197.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    1,
                    1
                ]
            },
            "text": "Anemone",
            "type": "Text"
        }
    ]
}