{
    "name": "game",
    "nodes": [
        {
            "name": "Camera",
            "transform": {
                "angle": 0.0,
                "position": [
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "Camera"
        },
        {
            "color": [
                255.0,
                255.0,
                255.0,
                255.0
            ],
            "font": {
                "name": "assets/fonts/cmunrm.ttf",
                "parems": "32"
            },
            "name": "Dialouge",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "position": [
                        15.0,
                        151.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    1,
                    1
                ]
            },
            "text": "Hello World",
            "type": "Text"
        },
        {
            "colorClicked": [
                0.0,
                0.0,
                1.0,
                1.0
            ],
            "colorDisabled": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "colorHightlight": [
                0.0,
                1.0,
                0.0,
                1.0
            ],
            "colorNormal": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "luaOnClick": "NextButton",
            "name": "Next",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "position": [
                        1055.0,
                        134.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    200,
                    40
                ]
            },
            "type": "Button"
        },
        {
            "colorClicked": [
                0.0,
                0.0,
                1.0,
                1.0
            ],
            "colorDisabled": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "colorHightlight": [
                0.0,
                1.0,
                0.0,
                1.0
            ],
            "colorNormal": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "luaOnClick": "MainMenuButton",
            "name": "Exit",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "position": [
                        1058.0,
                        34.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    200,
                    40
                ]
            },
            "type": "Button"
        }
    ]
}