{
    "name": "game",
    "nodes": [
        {
            "name": "Camera",
            "transform": {
                "angle": 0.0,
                "position": [
                    640.0,
                    360.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "Camera"
        },
        {
            "color": [
                255.0,
                255.0,
                255.0,
                255.0
            ],
            "font": {
                "name": "",
                "parems": "32",
                "path": "assets/fonts/cmunrm.ttf"
            },
            "name": "Dialouge",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "position": [
                        15.0,
                        151.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    1,
                    1
                ]
            },
            "text": "Text",
            "type": "Text"
        },
        {
            "colorClicked": [
                0.0,
                0.0,
                1.0,
                1.0
            ],
            "colorDisabled": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "colorHightlight": [
                0.0,
                1.0,
                0.0,
                1.0
            ],
            "colorNormal": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "luaOnClick": "NextButton",
            "name": "Next",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "position": [
                        1055.0,
                        134.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    200,
                    40
                ]
            },
            "type": "Button"
        },
        {
            "colorClicked": [
                0.0,
                0.0,
                1.0,
                1.0
            ],
            "colorDisabled": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "colorHightlight": [
                0.0,
                1.0,
                0.0,
                1.0
            ],
            "colorNormal": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "luaOnClick": "MainMenuButton",
            "name": "Exit",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "position": [
                        1058.0,
                        34.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    200,
                    40
                ]
            },
            "type": "Button"
        },
        {
            "color": [
                255.0,
                255.0,
                255.0,
                255.0
            ],
            "font": {
                "name": "",
                "parems": "32",
                "path": "assets/fonts/cmunrm.ttf"
            },
            "name": "TextExit",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "position": [
                        1129.0,
                        65.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    1,
                    1
                ]
            },
            "text": "Exit",
            "type": "Text"
        },
        {
            "color": [
                255.0,
                255.0,
                255.0,
                255.0
            ],
            "font": {
                "name": "",
                "parems": "32",
                "path": "assets/fonts/cmunrm.ttf"
            },
            "name": "TextNext",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "position": [
                        1122.0,
                        165.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    1,
                    1
                ]
            },
            "text": "Next",
            "type": "Text"
        },
        {
            "name": "CharacterLeft",
            "sprite": {
                "name": "",
                "parems": "",
                "path": "assets/sprites/banana.png"
            },
            "transform": {
                "angle": 0.0,
                "position": [
                    250.0,
                    467.0
                ],
                "scale": [
                    -2.0,
                    2.0
                ]
            },
            "type": "SpriteRenderer"
        },
        {
            "name": "CharacterRight",
            "sprite": {
                "name": "",
                "parems": "",
                "path": "assets/sprites/banana.png"
            },
            "transform": {
                "angle": 0.0,
                "position": [
                    872.0,
                    421.0
                ],
                "scale": [
                    2.0,
                    2.0
                ]
            },
            "type": "SpriteRenderer"
        },
        {
            "color": [
                255.0,
                255.0,
                255.0,
                255.0
            ],
            "font": {
                "name": "",
                "parems": "32",
                "path": "assets/fonts/cmunrm.ttf"
            },
            "name": "Nameplate",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "position": [
                        13.0,
                        197.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    1,
                    1
                ]
            },
            "text": "Name",
            "type": "Text"
        }
    ]
}