{
    "name": "MainMenu",
    "nodes": [
        {
            "name": "Cam",
            "transform": {
                "angle": 0.0,
                "parent": "null",
                "position": [
                    640.0,
                    360.0
                ],
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "type": "Camera"
        },
        {
            "color": [
                0.3057851195335388,
                0.23502492904663086,
                0.23502492904663086,
                255.0
            ],
            "font": {
                "name": "",
                "parems": "32",
                "path": "assets/fonts/cmunrm.ttf"
            },
            "name": "Title",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "parent": "null",
                    "position": [
                        0.1953125,
                        0.35285815596580505
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    1,
                    1
                ]
            },
            "text": "FRAGMENTS\n",
            "type": "Text"
        },
        {
            "colorClicked": [
                0.0,
                0.0,
                1.0,
                1.0
            ],
            "colorDisabled": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "colorHightlight": [
                0.0,
                1.0,
                0.0,
                1.0
            ],
            "colorNormal": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "luaOnClick": "StartButton",
            "name": "Start",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "parent": "null",
                    "position": [
                        0.1953125,
                        0.35285815596580505
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    200,
                    40
                ]
            },
            "type": "Button"
        },
        {
            "colorClicked": [
                0.0,
                0.0,
                1.0,
                1.0
            ],
            "colorDisabled": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "colorHightlight": [
                0.0,
                1.0,
                0.0,
                1.0
            ],
            "colorNormal": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "luaOnClick": "QuitButton",
            "name": "Quit",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "parent": "null",
                    "position": [
                        -0.1953125,
                        0.35285815596580505
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    200,
                    40
                ]
            },
            "type": "Button"
        },
        {
            "color": [
                255.0,
                255.0,
                255.0,
                255.0
            ],
            "font": {
                "name": "",
                "parems": "32",
                "path": "assets/fonts/cmunrm.ttf"
            },
            "name": "Title2",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "parent": "null",
                    "position": [
                        590.0,
                        535.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    1,
                    1
                ]
            },
            "text": "Seaside",
            "type": "Text"
        },
        {
            "color": [
                255.0,
                255.0,
                255.0,
                255.0
            ],
            "font": {
                "name": "",
                "parems": "32",
                "path": "assets/fonts/cmunrm.ttf"
            },
            "name": "StartText",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "parent": "null",
                    "position": [
                        609.0,
                        329.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    1,
                    1
                ]
            },
            "text": "Start",
            "type": "Text"
        },
        {
            "color": [
                255.0,
                255.0,
                255.0,
                255.0
            ],
            "font": {
                "name": "",
                "parems": "32",
                "path": "assets/fonts/cmunrm.ttf"
            },
            "name": "ExitText",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "parent": "null",
                    "position": [
                        615.0,
                        233.0
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    1,
                    1
                ]
            },
            "text": "Exit",
            "type": "Text"
        },
        {
            "colorClicked": [
                0.0,
                0.0,
                1.0,
                1.0
            ],
            "colorDisabled": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "colorHightlight": [
                0.0,
                1.0,
                0.0,
                1.0
            ],
            "colorNormal": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "luaOnClick": "MuteButton",
            "name": "MuteButton",
            "rectTransform": {
                "root": {
                    "angle": 0.0,
                    "parent": "null",
                    "position": [
                        0.15625,
                        0.2777777910232544
                    ],
                    "scale": [
                        1.0,
                        1.0
                    ]
                },
                "size": [
                    30,
                    30
                ]
            },
            "type": "Button"
        }
    ]
}